<!DOCTYPE html>
<html>
<head>
	<title>IIT Roorkee</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
 
 <!-- Start Header  -->
 <header>
 	 <div class="container">
 	 	<div class="logo">
 	 		 <a href="">Fitness <span>Club</span></a>
 	 	</div>
 	 	<a href="javascript:void(0)" class="ham-burger">
 	       <span></span>	
 	       <span></span>
 	 	</a>
 	 	<div class="nav">
 	 		<ul>
 	 			<li><a href="#home">Home</a></li>
                        <li><a href="#price">Price</a></li>
 	 			<li><a href="#about">IIT-R</a></li>
 	 			<li><a href="#schedule">About Instructor</a></li>
 	 			<li><a href="#gallery">Gallery</a></li>
 	 			<li><a href="#contact">Contact Us</a></li>
 	 		</ul>
 	 	</div>
 	 </div>
 </header>
 <!-- End Header  -->

  <!-- Start Home -->
<section class="home wow flash" id="home">
  	 <div class="container">
  	 	  <h1 class="wow slideInLeft" data-wow-delay="1s">Your <span>Fitness</span> Journey</h1>
  	 	  <h1 class="wow slideInRight" data-wow-delay="1s">Starts here, <span>Join Now!</span></h1>
  	 </div>
  	  <!-- go down -->
  	      <a href="#about" class="go-down">
  	      	  <i class="fa fa-angle-down" aria-hidden="true"></i>
		      I want IIT-R Discount.
  	      </a>
  	  <!-- go down -->

  </section>
  <!-- End Home -->

 <!-- Start Price -->
  <section class="price-package" id="price">
    <div class="container">
          <h2>Choose Your Goal</h2>
          <div class="content">
                <div class="box wow bounceInUp">
                      <div class="inner">
                             <div class="img">
                                  <img src="images/green2.jpg" alt="price" />
                             </div>
                                <div class="text">
                                   <a href="fatTofit.html" class="btn">View Pricing</a>
                             </div>
                     </div>
        
         </div>
                <div class="box wow bounceInUp" data-wow-delay="0.2s">
                      <div class="inner">
                             <div class="img">
                                  <img src="images/green3.jpg" alt="price" />
                             </div>
                             <div class="text">
                                   <a href="WeightGain.html" class="btn">View Pricing</a>
                             </div>
                      </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.4s">
                      <div class="inner">
                             <div class="img">
                                  <img src="images/green4.jpg" alt="price" />
                             </div>
                             <div class="text">
                                   <a href="Bodybuilding.html" class="btn">View Pricing</a>
                             </div>
                      </div>
                </div>
          </div>
    </div>
</section>
 <!-- End Price -->

	
 <!-- Start About/ IITR Discount -->
  <section class="price-package" id="about">
	   
    <div class="container">
          <h2>Choose Your Goal</h2>
	     <p class="title-p">This Section is for IIT-R Students Only, Discounted Prices, in-Person Training, WhatsApp and Call Support</p>
         	 <div class="content">
               	 <div class="box wow bounceInUp">
                      <div class="inner">
                             <div class="img">
                                  <img src="images/red2.png" alt="price" />
                             </div>
			      <div class="textred">
                                   <a href="fatIITR.html" class="btn">View Pricing</a>
                        	 </div>
                     </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.2s">
                      <div class="inner">
                             <div class="img">
                                  <img src="images/red3.png" alt="price" />
                             </div>
                             <div class="textred">
                                   <a href="WeightIITR.html" class="btn">View Pricing</a>
                             </div>
                      </div>
                </div>
                <div class="box wow bounceInUp" data-wow-delay="0.4s">
                      <div class="inner">
                             <div class="img">
                                  <img src="images/red4.jpg" alt="price" />
                             </div>
                             <div class="textred">
                                   <a href="BodyIITR.html" class="btn">View Pricing</a>
                             </div>
                      </div>
                </div>
          </div>
    </div>
</section>
 <!-- End About IITR Discount -->


 

<!-- Start Today/ About Instructor -->
 <section class="start-today" id="schedule">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="box text wow slideInLeft">
 		 	  	 <h2>About Your Instructor</h2>
 		 	  	 <p>Hi there, this is Madhav Tripathi, I am a PhD Scholar at IIT Roorkee, I compete for BodyBuilding, PowerLifting, WeightLifting, My background in Biotech provides me deep knowledge of diet, Nutition and Supplimentation, I have proven tricks that worked for my transformation, motivates me to transform you</p>
 		 	  	 <a href="https://www.youtube.com/channel/UCKprJQhaQc_jODZbLzvm8Vw?sub_confirmation=1" class="btn">YouTube</a>
 		 	  </div>
 		 	  <div class="box img wow slideInRight">
 		 	  	 <img src="images/instructor.jpg" alt="start today" />
 		 	  </div>

 		 </div>
 	</div>
 </section>
<!-- End Start Today -->


<!-- Start Gallery -->
<section class="gallery" id="gallery">
      <h2>Sample YouTube Vidoes</h2>
      <div class="content">
        <div class="box wow slideInLeft">
      <a href="https://www.youtube.com/watch?v=MOF_naqLl7M&list=PLY1Hj6j7Yxq6C5fTIOpp_4dDRoSycR46C">
              <img src="images/thomso_Body.jpg" />
      </a>
    </div>
        <div class="box wow slideInRight">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/tCN5mey0jCc?si=yt19DnySjRW-9P3b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        </div>
    </section>
          
    <!-- End Gallery -->

 <!-- Start Contact -->
  <section class="contact" id="contact">
     <div class="container">
        <div class="content">
            <div class="box form wow slideInLeft">
               <form>
                  <input type="text" placeholder="Enter Name">
                  <input type="text" placeholder="Enter Email">
                  <input type="text" placeholder="Enter Mobile">
                  <textarea placeholder="Enter Message"></textarea>
                  <button type="submit">Send Message</button>
               </form>
            </div>
            <div class="box text wow slideInRight">
                 <h2>Get Connected with Us</h2>
                  <p class="title-p">You can reach us near Central Gym of IIT-R.</p>
                  <div class="info">
                      <ul>
                          <li><span class="fa fa-map-marker"></span> Central Gym, IIT-R</li>
                          <li><span class="fa fa-envelope"></span> madhav_t@bt.iitr.ac.in</li>
                      </ul>
                  </div>
                  <div class="social">
                       <a href="https://www.instagram.com/fit_iitian_madhav/profilecard/?igsh=MTVmejdha3h2ZG84Zw=="><span class="fa fa-instagram"></span></a>
                       <a href="https://www.youtube.com/channel/UCKprJQhaQc_jODZbLzvm8Vw?sub_confirmation=1"><span class="fa fa-youtube-play"></span></a>
                  </div>

                  <div class="copy">
                      PowerBy &copy; Madhav Tripathi
                  </div>
            </div>
        </div>
     </div>
  </section>
 <!-- End Contact -->



 <!-- jquery -->

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})

</script>
<script src="js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
  </script>
</body>
</html>






